<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: red;
            color: white;
            border-radius: 100%;
            border: none;
        }

        .icons {
            height: 50px;
            width: 45px;
        }

        img {
            height: 300px;
            width: 450px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="decrease-btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icons">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>

        </button>
        <div>
            <img id="image" src="https://cdn.pixabay.com/photo/2023/01/08/05/31/indian-chat-7704561_1280.jpg" alt="">
        </div>
        <button id="increase-btn" onclick="handleClickOnRightButton()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icons">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </button>

    </div>
    <script src="./index.js"></script>
</body>

</html>